# Sistem-Vehiculos

./: README.md  Sistem-Vehiculos.sln
Sistem-Vehiculos API/: Program.cs  Sistem-Vehiculos API.csproj  Startup.cs  appsettings.json
Sistem-Vehiculos API/Controllers/: AccountController.cs  BrandsController.cs  DocumentController.cs  DocumentTypesController.cs  HomeController.cs  ProceduresController.cs  VehicleTypesController.cs
Sistem-Vehiculos API/Data/: DataContext.cs  SeedDb.cs
Sistem-Vehiculos API/Data/Entities/: Brand.cs  DataContext.cs  Detail.cs  DocumentType.cs  History.cs  (+5 more)
Sistem-Vehiculos API/Helpers/: IUserHelper.cs  UserHelper.cs
Sistem-Vehiculos API/Migrations/: 20210826174424_AddTableVehicleType.Designer.cs  20210826174424_AddTableVehicleType.cs  20210903171454_AddTableProcedures.Designer.cs  20210903171454_AddTableProcedures.cs  20210907163352_VehicleTipeDescription.Designer.cs  20210907163352_VehicleTipeDescription.cs  20210909025413_addDocumentType.Designer.cs  20210909025413_addDocumentType.cs  20210909032429_addBrans.Designer.cs  20210909032429_addBrans.cs  20210918175133_addUser.Designer.cs  20210918175133_addUser.cs  20210922173132_addUserRol.Designer.cs  20210922173132_addUserRol.cs  20210923025824_addUsers.Designer.cs  20210923025824_addUsers.cs  20210925023536_UserVehicle.Designer.cs  20210925023536_UserVehicle.cs  20210928172643_newDatabase.Designer.cs  20210928172643_newDatabase.cs  DataContextModelSnapshot.cs
Sistem-Vehiculos API/Models/: ErrorViewModel.cs  LoginViewModel.cs
Sistem-Vehiculos API/Properties/: launchSettings.json
Sistem-Vehiculos API/Views/: _ViewImports.cshtml
(+18 files in other folders)
